a <- c(1,2,-5,0.3,6,-2,4) # numeric vector
b <- c("one","two","three") # character vector
c <- c(TRUE,TRUE,TRUE,FALSE,TRUE) #logical vector
print(a)
print(b)
print(c)

#MATRIKS
cells <- c(3,15,-27,38)
r_Arhanif <- c("R1", "R2")
c_Arhanif <- c("C1", "C2") 
Arhanif_matrix <- matrix(cells, nrow=2, ncol=2, byrow=TRUE,
                      dimnames=list(r_Arhanif, c_Arhanif))
print(Arhanif_matrix)

Arhanif1 <- c(1,2,3,4)
Arhanif2 <- c("red", "white", "red", NA)
Arhanif3 <- c(TRUE,TRUE,TRUE,FALSE)
dataku <- data.frame(Arhanif1, Arhanif2, Arhanif)
names(dataku) <- c("ID","Color","Passed") # variable names 
print(dataku)

data_Arhanif <- data.frame(id = letters[1:10], x = 1:10, y = 11:20)
print (data_Arhanif)

install.packages("RMySQL")
install.packages("dplyr")

library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'PS2_arhanif', host = 'localhost')
dbListTables(con) 
myQuery <- "select * from untitled_spreadsheet___sheet1;"
df <- dbGetQuery(con, myQuery)



library(dplyr)
df<-filter(df,Gender=="L")
print(df)

library(dplyr)
df<-filter(df,Brick=="No"Neighborhood=="East")
print(df)
